  
# Firebase Config
REACT_APP_API_KEY= AIzaSyBUFpY_jKBgYE8ljWr4aut5zPInPY3Txww
REACT_APP_AUTH_DOMAIN= helparoo-c13c8.firebaseapp.com
REACT_APP_DATABASE_URL= 
REACT_APP_PROJECT_ID= helparoo-c13c8
REACT_APP_STORAGE_BUCKET= helparoo-c13c8.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 372005934946
REACT_APP_APP_ID= 1:372005934946:web:28a33ceb41d8484fb6be3b
REACT_APP_MEASUREMENT_ID= G-4R1P2YFRKW
  